<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <title>Reporte de Prestamo Desembolso</title>
    <style>
        .report-box {
            max-width: 1000px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 18px;
            line-height: 36px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }
        .logo {
            width: 150px;
            height: auto;
            margin: 20px 20px 20px 450px;
        }
        .generation{
            padding-top: 20px;
            padding-left: 20px;
            margin-left: 20px;
            text-align: right;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div class="report-box">
        <img  th:src="@{classpath:templates/images/image-logo-1.png}" alt="Logo" class="logo" />
        <div style="font-weight: bold">
            <h2>Intercrédito de Colombia S.A.S</h2>
            <h2>NIT: 800139398-6</h2>
        </div>
        <hr/>
        <p>Cliente: <span th:text="${clientFullName}"></span></p>
        <p>NIT del Cliente: <span th:text="${clientNit}"></span></p>
        <p>Numero de negocio: <span th:text="${loanId}"></span></p>
        <p>Cedente: <span th:text="${loanAssignorDisplayName}"></span></p>
        <p>nit cedente: <span th:text="${loanAssignorNit}"></span></p>
        <p>Monto de crédito: <span th:text="${disbursementAmount}"></span></p>
        <p>Fecha de desembolso: <span th:text="${disbursementDate}"></span></p>
        <p>Usuario que hizo el desembolso: <span th:text="${disbursedByUsername}"></span></p>
        <br/>
        <div class="generation">
            <p>Generado por <b><span th:text="${generatedByUsername}"></span></b> el <b><span th:text="${generatedOnDateTime}"></span></b></p>
        </div>
    </div>
</body>
</html>
