label.column.Office/Branch=Oficina/Sucursal
label.column.Client.Account.No=Número de Cuenta del Cliente
label.column.Name=Nombre
label.column.Loan.Account.No=Número de Cuenta del Préstamo
label.column.Product=Producto
label.column.Fund=Fondo
label.column.Currency=Moneda
label.column.Principal=Principal
label.column.Term.Frequency=Frecuencia del Plazo
label.column.Term.Frequency.Period=Período de Frecuencia del Plazo
label.column.Annual.Nominal.Interest.Rate=Tasa de Interés Nominal Anual
label.column.Approved=Aprobado
label.column.Days.to.Disbursal=Días para el Desembolso
label.column.Expected.Disbursal=Desembolso Esperado
label.column.Loan.Purpose=Propósito del Préstamo
label.column.Loan.Officer=Oficial de Préstamos
label.group.title.Branch.Name=Nombre de la Sucursal

lable.title.Loans.Awaiting.Disbursal=Préstamos en Espera de Desembolso