title.Loan.Transaction.Receipt=Recibo
label.ClientName=Nombre del Cliente:
label.ClientAccountNumber=Número de Cuenta del Cliente:
label.ProductName=Título de la Cuenta del Cliente:
label.Operation=Operación:
label.Operation.Deposit=Depósito
label.Operation.Withdrawal=Retiro
label.Operation.Amount=Cantidad:
label.Operation.Amount.InFigures=En Cifras:
label.Operation.Amount.InWords=En Palabras:
label.Operation.Description=Descripción:
label.receipt.text1=Su cuenta ha sido
label.receipt.credited=acreditada
label.receipt.debited=debitada
label.receipt.text2= con
label.receipt.text.dot=.
label.receipt.ClientName=Nombre y Firma del Cliente
label.receipt.TxnDateTime=Fecha y Hora de la Transacción:
label.receipt.Operator=Nombre del Cajero:
label.receipt.TxnID=ID de la Transacción:
txn_type.1=Desembolso
txn_type.2=Reembolso
txn_type.3=Contra
txn_type.4=Renunciar Intereses
txn_type.5=Reembolso al Desembolso
txn_type.6=Cancelación
txn_type.7=Marcado para Reprogramación
txn_type.8=Reembolso de Recuperación
txn_type.9=Renunciar Cargos
txn_type.10=Aplicar Cargos
txn_type.11=Aplicar Intereses
accounting_txn_type.1=debitada
accounting_txn_type.2=acreditada
accounting_txn_type.3=contra-ed
accounting_txn_type.4=acreditada
accounting_txn_type.5=acreditada
accounting_txn_type.6=acreditada
accounting_txn_type.7=acreditada
accounting_txn_type.8=debitada
accounting_txn_type.9=acreditada
accounting_txn_type.10=debitada
accounting_txn_type.11=debitada