label.column.Office/Branch=Oficina/Sucursal
label.column.Currency=Moneda
label.column.Client.Account.No=Número de Cuenta del Cliente
label.column.Client=Cliente
label.column.Loan.Account.No=Número de Cuenta del Préstamo
label.column.Product=Producto
label.column.Fund=Fondo
label.column.Loan.Amount=Monto del Préstamo
label.column.Total.Repaid=Total Reembolsado
label.column.Annual.Nominal.Interest.Rate=Tasa de Interés Nominal Anual
label.column.Disbursed=Desembolsado
label.column.Closed=Cerrado
label.column.Principal.Repaid=Principal Reembolsado
label.column.Interest.Repaid=Interés Reembolsado
label.column.Fees.Repaid=Tarifas Reembolsadas
label.column.Penalties.Repaid=Penalidades Reembolsadas
label.column.Loan.Officer=Oficial de Préstamos
label.group.title.Branch.Name=Nombre de la Sucursal

lable.title.Obligation.Met.Loans.Details=Detalles de Préstamos con Obligaciones Cumplidas