label.column.Office/Branch=Oficina/Sucursal
label.column.Currency=Moneda
label.column.No.of.Clients=Número de Clientes
label.column.Total.Loan.Amount=Monto Total del Préstamo
label.column.Total.Principal.Repaid=Principal Total Reembolsado
label.column.Total.Interest.Repaid=Interés Total Reembolsado
label.column.Total.Fees.Repaid=Tarifas Totales Reembolsadas
label.column.Total.Penalties.Repaid=Penalidades Totales Reembolsadas
label.column.Total.Interest.Waived=Interés Total Condonado
label.column.Total.Fees.Waived=Tarifas Totales Condenadas
label.column.Total.Penalties.Waived=Penalidades Totales Condenadas
label.group.title.Branch=Sucursal
label.title.Obligation.Met.Loans.Summary=Resumen de Préstamos con Obligaciones Cumplidas
label.column.account.number=Número de Cuenta