label.column.Office/Branch=Oficina/Sucursal
label.column.Currency=Moneda
label.column.Client.Account.No=Número de Cuenta del Cliente
label.column.Client.Name=Nombre del Cliente
label.column.Loan.Account.No.=Número de Cuenta del Préstamo
label.column.Product.Name=Nombre del Producto
label.column.Disbursed.Date=Fecha de Desembolso
label.column.Written.Off.date=Fecha de Cancelación
label.column.Loan.Amount=Monto del Préstamo
label.column.Written.Off.Principal=Principal Cancelado
label.column.Written.Off.Interest=Interés Cancelado
label.column.Written.Off.Fees=Tarifas Canceladas
label.column.Written.Off.Penalties=Penalidades Canceladas
label.column.Reason.For.Write.Off=Razón de la Cancelación
label.column.Loan.Officer.Name=Nombre del Oficial de Préstamos
label.group.title.Branch=Sucursal
label.title.Written.Off.Loans=Préstamos Cancelados