title.bank.cheque=THE FRIENDSHIP BRIDGE SUCURSAL CHIMALTENANGO
label.date.and.residential.place=LUGAR Y FECHA:
label.cheque.pay.to.order=PAGO A LA ORDEN DE:
label.cheque.sum.of=SUM DE:
label.cheque.signature=FIRMA
label.bank.account.number=A/C
